<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./leaflet.css">
    <script src="./leaflet.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="mapContainer"></div>
</body>
  

<script>
    var map = L.map('mapContainer', {
    center: [27.18333, 56.26667],
    zoom:13
});
var tile = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', 
{
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}
).addTo(map);

var marker = L.marker([27.18333, 56.26667],{
    title:'موقعیت من',
    draggable:true
}).addTo(map);

var myicon1 = L.icon({
    iconUrl:'./images/flag2.png',
    iconSize: [50, 50],
    iconAnchor: [5, 94],
})

var startPoint = L.marker([27.18333, 56.26667],{icon:myicon1}).addTo(map);
var myicon1 = L.icon({
    iconUrl:'./images/red-flag.png',
    iconSize: [50, 50],
    iconAnchor: [5, 94],
})

var endPoint = L.marker([27.1700, 56.28887],{icon:myicon1}).addTo(map);
var startCoords = startPoint.getLatLng();
var endCoords = endPoint.getLatLng();
var distance = startCoords.distanceTo(endCoords);
// var distanceHav = haversineDistance(endCoords,startCoords);

alert("Distance is : " + Math.round(distance/1000)  + "km");
// alert("Distance using Haversine : " + Math.round(distanceHav/1000)  + "km")

var circle = L.circle([27.18333,56.25000],{
    color:'red',
    fillColor:'#f03',
    fillOpacity:0.5,
    radius:500
}).addTo(map);


var polygon = L.polygon([[27.160,56.256],[27.155,56.254],[27.165,56.250]]).addTo(map)

marker.on('dragend',()=>{
    alert('موقعیت بر اساس حرکت مارکر :' + marker.getLatLng());
})

circle.on('click',()=>{
    alert("موقیعیت جاری  نمایش :" +circle.getLatLng())
})
polygon.on('mouseout',()=>{
    alert("موقیعیت جاری  نمایش :" +polygon.getCenter())
})


var popup = L.popup({className:'mapPopup'});
function onMapCliced(e){
    popup
      .setLatLng(e.latlng)
      .setContent("شما روی این نقطه کلیک کرده اید : " + e.latlng.toString())
      .openOn(map);
}
map.on('click',onMapCliced);
  









</script>


</html>